{
  "compilerOptions": {
    "target": "es5",
    "downlevelIteration": true,
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": ["node"]
  },
  "exclude": [
    "../node_modules/"
  ],
  "include": [
    "src/**/*"
  ]
}